<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropText"
    android:padding="18sp"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:gravity="right"
    android:fontFamily="@font/regular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />